//@version=5
strategy(
     title = "Multi‑Signal Strategy (Volatility Decay • Liquidity Mapping • Interrupt Scoring • Sensor Fusion • OB Predictor)",
     shorttitle = "MultiSignal",
     overlay = true,
     margin_long = 100,
     margin_short = 100,
     default_qty_type = strategy.percent_of_equity,
     default_qty_value = 10,
     calc_on_order_fills = true,
     calc_on_every_tick = false)

// ──────────────────────────────────────────────────────────────
// 1️⃣ USER‑DEFINED INPUTS
// ──────────────────────────────────────────────────────────────
volLookback      = input.int(14,  "Volatility Decay – ATR Lookback",      minval=1)
volFactor        = input.float(0.7, "Volatility Decay – ATR Factor",      step=0.01)
volHorizonMin    = input.int(1,   "Volatility Decay – Min Horizon (bars)",minval=1)
volHorizonMax    = input.int(3,   "Volatility Decay – Max Horizon (bars)",minval=1)

fvgLookMin       = input.int(5,   "FVG Asymmetry – Min Window",           minval=1)
fvgLookMax       = input.int(10,  "FVG Asymmetry – Max Window",           minval=1)
fvgAsymThresh    = input.float(0.3, "FVG Asymmetry – Threshold",          step=0.01)

intWeightVol     = input.float(0.4, "Interrupt – Weight: Volatility Surge", step=0.01)
intWeightSpread  = input.float(0.3, "Interrupt – Weight: Spread Widening", step=0.01)
intWeightOFI     = input.float(0.3, "Interrupt – Weight: Order‑Flow Imbalance", step=0.01)
intAlpha         = input.float(0.2, "Interrupt – EMA Alpha",               step=0.01)
intTheta         = input.float(0.6, "Interrupt – Decision Threshold",      step=0.01)
intEventWin      = input.int(5,   "Interrupt – Event Window (bars)",       minval=1)

sfWeights        = input.string("0.3,0.3,0.2,0.2", "Sensor Fusion – Weights (RSI,Vol,VolNorm,OFI) – comma‑sep")
sfThreshold      = input.float(0.6, "Sensor Fusion – Decision Threshold",   step=0.01)

obK              = input.float(1.5, "OB Predictor – ATR Multiplier",       step=0.01)
obLookback       = input.int(14,  "OB Predictor – ATR Lookback",          minval=1)
obCooldown       = input.int(0,   "OB Predictor – Cooldown (bars)",       minval=0)

// ──────────────────────────────────────────────────────────────
// 2️⃣ HELPERS – TRUE RANGE & ATR (shared)
// ──────────────────────────────────────────────────────────────
tr1 = high - low
tr2 = math.abs(high - close[1])
tr3 = math.abs(low  - close[1])
trueRange = math.max(tr1, math.max(tr2, tr3))

atrVol   = ta.atr(volLookback)          // used for Volatility Decay & OB Predictor
atrOB    = ta.atr(obLookback)           // separate ATR for OB (same length, kept for clarity)

// ──────────────────────────────────────────────────────────────
// 3️⃣ SIGNAL 1 – VOLATILITY DECAY
// ──────────────────────────────────────────────────────────────
var bool volDecaySignal = false
if bar_index >= volLookback
    delta = atrVol[1]                     // ATR at previous bar (the “δ” from the description)
    // look ahead 1‑3 bars (we can only evaluate after the future bar appears)
    decayFound = false    for h = volHorizonMin to volHorizonMax
        if bar_index >= h
            if atrVol[h] < volFactor * delta
                decayFound := true
                break
    volDecaySignal := decayFound

// ──────────────────────────────────────────────────────────────
// 4️⃣ SIGNAL 2 – LIQUIDITY MAPPING (FVG Asymmetry)
// ──────────────────────────────────────────────────────────────
var bool liqSignal = false
if bar_index >= 2
    // Upward FVG size    upSize   = low > high[2] ? low - high[2] : 0.0
    // Downward FVG size
    dnSize   = high < low[2] ? low[2] - high : 0.0

    // cumulative sums over sliding windows (5‑10)
    var float cumUp   = 0.0
    var float cumDn   = 0.0
    // we keep a simple queue using arrays (max length = fvgLookMax)
    var float[] upQueue   = array.new_float()
    var float[] dnQueue   = array.new_float()

    array.push(upQueue, upSize)
    array.push(dnQueue, dnSize)

    if array.size(upQueue) > fvgLookMax
        array.shift(upQueue)
        array.shift(dnQueue)

    // recompute sums for each window length in the allowed range
    liqFound = false
    for w = fvgLookMin to fvgLookMax
        if array.size(upQueue) >= w            // sum of last w elements
            sumUp = 0.0
            sumDn = 0.0
            for i = 0 to w-1
                sumUp := sumUp + array.get(upQueue, array.size(upQueue)-1-i)
                sumDn := sumDn + array.get(dnQueue, array.size(dnQueue)-1-i)
            denom = sumUp + sumDn + 1e-12
            asym  = math.abs(sumUp - sumDn) / denom
            if asym > fvgAsymThresh
                liqFound := true
                break
    liqSignal := liqFound

// ──────────────────────────────────────────────────────────────
// 5️⃣ SIGNAL 3 – INTERRUPT SCORING
// ──────────────────────────────────────────────────────────────
// Approximate three micro‑features (all normalised to ~[0,1]):
//   f1 – volatility surge (current ATR / ATR‑lookback average)
//   f2 – spread widening   (current (high‑low) / its 20‑bar avg)
//   f3 – order‑flow imbalance (signed body / range)
volSurge   = atrVol / (ta.sma(atrVol, 20) + 1e-12)
sprWiden   = (high - low) / (ta.sma(high - low, 20) + 1e-12)
bodyRatio  = math.abs(close - open) / (high - low + 1e-12)
// Normalise each to ~[0,1] via a simple tanh squash (keeps shape but bounds)
f1 = (math.tanh(volSurge) + 1) / 2
f2 = (math.tanh(sprWiden) + 1) / 2
f3 = (math.tanh(bodyRatio) + 1) / 2

// weighted instantaneous score
rawInt = intWeightVol * f1 + intWeightSpread * f2 + intWeightOFI * f3

// EMA smoothing
var float intEMA = naintEMA := na(intEMA[1]) ? rawInt : intAlpha * rawInt + (1 - intAlpha) * intEMA[1]

// event‑window max > theta
var bool intSignal = false
if bar_index >= intEventWin
    winMax = ta.highest(intEMA, intEventWin)
    intSignal := winMax > intTheta// ──────────────────────────────────────────────────────────────
// 6️⃣ SIGNAL 4 – SENSOR FUSION// ──────────────────────────────────────────────────────────────
// Parse weight string
sfWArr = str.split(sfWeights, ",")
sfW0 = float(sfWArr[0])
sfW1 = float(sfWArr[1])
sfW2 = float(sfWArr[2])
sfW3 = float(sfWArr[3])

// Sensors (already roughly in [0,1] after tanh normalisation)
//   s0 – RSI (normalised)
//   s1 – Volatility normalised (ATR / its 20‑bar MA)
//   s2 – Volume normalised (volume / its 20‑bar MA)
//   s3 – Order‑Flow Imbalance (signed body / range) → already f3 above
rsiNorm   = (ta.rsi(close, 14) - 50) / 50          // [-1,1] → shift to [0,1] later
rsiNorm   = (math.tanh(rsiNorm) + 1) / 2           // now [0,1]
volNorm   = atrVol / (ta.sma(atrVol, 20) + 1e-12)
volNorm   = (math.tanh(volNorm) + 1) / 2
volNorm   = math.min(math.max(volNorm, 0), 1)      // clamp
volNorm   = (math.tanh(volNorm) + 1) / 2           // final ~[0,1]
volNorm2  = volume / (ta.sma(volume, 20) + 1e-12)
volNorm2  = (math.tanh(volNorm2) + 1) / 2
volNorm2  = math.min(math.max(volNorm2, 0, 1))
volNorm2  = (math.tanh(volNorm2) + 1) / 2

// fuse
fusedRaw = sfW0 * rsiNorm + sfW1 * volNorm + sfW2 * volNorm2 + sfW3 * f3
// squash to [0,1] via tanh (already bounded, but keep for symmetry)
fusedScore = (math.tanh(fusedRaw) + 1) / 2var bool sfSignal := fusedScore > sfThreshold// ──────────────────────────────────────────────────────────────
// 7️⃣ SIGNAL 5 – OVER‑BOUGHT (OB) PREDICTOR
// ──────────────────────────────────────────────────────────────
var bool obSignal = false
if bar_index >= obLookback
    barRange = high - low
    thr      = obK * atrOB
    obSignal := barRange > thr
    // simple cooldown – ignore further OB signals for `obCooldown` bars
    if obSignal
        // we will use the signal later; cooldown handled in entry logic

// ──────────────────────────────────────────────────────────────
// 8️⃣ COMBINE SIGNALS → STRATEGY LOGIC
// ──────────────────────────────────────────────────────────────
// Long entry when **any** of the first four signals fire **and** we are NOT in an OB condition.
// Short entry (mirror) when the opposite conditions hold (i.e., we are in an OB condition
// and at least one of the “weak‑market” signals appears).  This keeps the example simple.
//
// Users can replace this logic with a weighted score or machine‑learning model if desired.
longCond  = (volDecaySignal or liqSignal or intSignal or sfSignal) and not obSignal
shortCond = obSignal and (volDecaySignal or liqSignal or intSignal or sfSignal)

// ──────────────────────────────────────────────────────────────
// 9️⃣ PLOTTING (optional – helps visual debugging)
// ──────────────────────────────────────────────────────────────plot(volDecaySignal ? low : na, title="VolDecay", style=plot.style_cross, color=color.lime, linewidth=2)
plot(liqSignal      ? low : na, title="LiqMap",   style=plot.style_cross, color=color.yellow, linewidth=2)
plot(intSignal      ? low : na, title="Interrupt",style=plot.style_cross, color=color.fuchsia, linewidth=2)
plot(sfSignal       ? low : na, title="SensorFus",style=plot.style_cross, color=color.orange, linewidth=2)
plot(obSignal       ? high : na, title="OB",      style=plot.style_cross, color=color.red,   linewidth=2)

// ──────────────────────────────────────────────────────────────
// 🔟 ORDER EXECUTION
// ──────────────────────────────────────────────────────────────
if longCond
    strategy.entry("Long", strategy.long)

if shortCond
    strategy.entry("Short", strategy.short)

// Optional: exit on opposite signal or ATR‑based stop/target (here we just use opposite signal)
strategy.close("Long",  when = shortCond)
strategy.close("Short", when = longCond)

 

Adjust the input values, weighting schemes, or combine the signals with a more sophisticated scoring model to suit your research or trading objectives. Happy coding!
