study(title="3 Stochastic", shorttitle="STO3")
length1 = input(5, minval=1), smoothK1 = input(3, minval=1), smoothD1 = input(3, minval=1)
length2 = input(50, minval=1), smoothK2 = input(3, minval=1), smoothD2 = input(3, minval=1)
length3 = input(95, minval=1), smoothK3 = input(3, minval=1), smoothD3 = input(3, minval=1)

k1 = sma(stoch(close, high, low, length1), smoothK1)
d1 = sma(k1, smoothD1)
plot(k1, color=black)
plot(d1, color=blue, transp=70)
k2 = sma(stoch(close, high, low, length2), smoothK2)
d2 = sma(k2, smoothD2)
plot(k2, color=green)
plot(d2, color=red, transp=70)
k3 = sma(stoch(close, high, low, length3), smoothK3)
d3 = sma(k3, smoothD3)
plot(k3, color=purple)
plot(d3, color=gray, transp=70)

h0 = hline(80)
h1 = hline(20)
fill(h0, h1, color = purple, transp=95)
