//@version=5
indicator(title="Stochastic kai", shorttitle="Stoch kai", format=format.price, precision=2, timeframe="", timeframe_gaps=true)
periodK = input.int(14, title="%K Length", minval=1)
smoothK = input.int(1, title="%K Smoothing", minval=1)
periodD = input.int(3, title="%D Smoothing", minval=1)
Correctionfactor = input.float(0.5, title="Correction factor", step=0.1)

highestVal = ta.highest(high, periodK)
lowestVal = ta.lowest(low, periodK)
ChgHighest = math.max(0, highestVal - highestVal[periodK])
ChgLowest = math.min(0, lowestVal - lowestVal[periodK])
stochSmaRange = ta.sma(highestVal-lowestVal, periodK)
StochRange = (ChgHighest + ChgLowest)/stochSmaRange[periodK]

k = ta.wma(ta.stoch(close, high, low, periodK), smoothK) - 50
kk = k + ((k > 0  and StochRange >0) ? k * StochRange * Correctionfactor : 0) - ((k < 0  and StochRange < 0) ? k * StochRange * Correctionfactor : 0)
d = ta.sma(kk, periodD)
plot(kk, title="%K", color=color.aqua)
plot(d, title="%D", color=d >= d[1] ? color.green : color.red)

h0 = hline(30, "Upper Band", color=#787B86)
h1 = hline(-30, "Lower Band", color=#787B86)
hline(0, "Zero", color=#787B86)
hline(50, "50 max", color=#787B86)
hline(-50, "-50 min", color=#787B86)
fill(h0, h1, color=color.new(#9915FF, 90), title="Background")
